WPFUtility/Buttons/SelectableCloseableButtonWithContextMenuView/SelectableCloseableButtonWithContextMenuView.xaml

<UserControl x:Class="WPFUtility.SelectableCloseableButtonWithContextMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUtility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu" ItemsSource="{Binding ContextMenuOptions}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Command" Value="{Binding Command}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
            <ContextMenu.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}"/>
                </DataTemplate>
            </ContextMenu.ItemTemplate>
        </ContextMenu>
    </UserControl.Resources>
    
    <Button Grid.Column="0"
            ContextMenu="{StaticResource ContextMenu}"
            Content="{Binding Text.Value}" 
            Command="{Binding Command}" 
            IsDefault="{Binding IsDefault}"
            IsCancel="{Binding IsCancel}"
            Template="{StaticResource ClosableButtonTemplate}"
            Background="{Binding IsSelected.Value, Converter={StaticResource SelectableButtonBackgroundColorConverter}}"/>
</UserControl>
